{
  "name": "veryslide",
  "version": "0.1.0",
  "description": "Poor human's yet another slide editor",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --config ./webpack.config.js --mode production",
    "test": "karma start karma.conf.js",
    "lint": "eslint src",
    "analyze": "source-map-explorer dist/bundle.js"
  },
  "keywords": [],
  "author": "Park Hyunwoo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@easylogic/colorpicker": "^1.9.69",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@hot-loader/react-dom": "^17.0.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "chai": "^5.2.1",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "dom-to-image": "^2.6.0",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^9.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.0.0",
    "jspdf": "^3.0.1",
    "jszip": "^3.7.1",
    "karma": "^6.3.10",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "mocha": "^11.7.1",
    "papaparse": "^5.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-refresh": "^0.17.0",
    "react-router-dom": "^7.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "core-js": "^3.30.0"
  }
}
